language: ruby
rvm:
  - "1.9.3"

gemfile:
  - cucumber/Gemfile
  - spec/Gemfile

before_install:
  - gem update --system
  - gem --version
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
